# WebBrowserApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/temple/webbrowserapp/: BookmarkAdapter.java  BookmarkFragment.java  BookmarksActivity.java  BrowserActivity.java  BrowserControlFragment.java  PageControlFragment.java  PageListAdapter.java  PageListFragment.java  PageViewerFragment.java  PagerFragment.java
app/src/main/res/drawable-anydpi/: delete_button.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  fragment_browser_control.xml  fragment_page_control.xml  fragment_page_list.xml  fragment_page_viewer.xml  fragment_pager.xml  row_items.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_browser_control.xml  fragment_page_control.xml  fragment_page_viewer.xml  fragment_pager.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
