<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/addNewFrag"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="154dp"
        android:contentDescription="@string/addbookmark_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveBookmark"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addbookmark_button" />

    <ImageButton
        android:id="@+id/showBookmarks"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="154dp"
        android:contentDescription="@string/bookmark_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveBookmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bookmark_button" />

    <ImageButton
        android:id="@+id/saveBookmark"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="154dp"
        android:contentDescription="@string/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addNewFrag"
        app:layout_constraintStart_toEndOf="@+id/showBookmarks"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/save_button" />
</androidx.constraintlayout.widget.ConstraintLayout>